{
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Moq": "4.7.63",
    "SupportMyPC": "1.0.0",
    "System.Diagnostics.TraceSource": "4.3.0",
    "xunit": "2.1.0"
  },
    "frameworks": {
      "netcoreapp1.0": {
        "imports": [ "dotnet5.6", "portable-net45+win8" ]
      }
    },
    "testRunner": "xunit",
    "version": "1.0.0-*"
  }